In [1]:
# Add pandas as dependency
import pandas as pd

In [2]:
# Import File
median_house_price_data = "../Resources/MedianPricesofExistingDetachedHomesHistoricalData.csv"

In [4]:
# Convert to DataFrame
median_house_df = pd.read_csv(median_house_price_data)
median_house_df.head(10)

,Median Price (existing single-family detached homes only),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 102,Unnamed: 103,Unnamed: 104,Unnamed: 105,Unnamed: 106,Unnamed: 107,Unnamed: 108,Unnamed: 109,Unnamed: 110,Unnamed: 111
0,*Note,Sales for California are seasonally adjusted a...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,LA Metro is a 5-county region that includes Lo...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Inland Empire includes Riverside County and Sa...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,S.F. Bay Area has been redefined to include th...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Mon-Yr,CA,Alameda,Amador,Butte,Calaveras,Contra-Costa,Del Norte,El Dorado,Fresno,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Jan-90,"$194,952","$226,149",NaN,"$102,143",NaN,NaN,NaN,NaN,"$82,083",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Feb-90,"$196,273","$219,306",NaN,"$83,333",NaN,NaN,NaN,NaN,"$87,187",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Mar-90,"$194,856","$225,162",NaN,"$100,000",NaN,NaN,NaN,NaN,"$83,889",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Remove rows 1 - 5 that were notes columns
clean_median_house_df = median_house_df.drop(labels=range(0,6), axis=0)
clean_median_house_df

,Median Price (existing single-family detached homes only),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 102,Unnamed: 103,Unnamed: 104,Unnamed: 105,Unnamed: 106,Unnamed: 107,Unnamed: 108,Unnamed: 109,Unnamed: 110,Unnamed: 111
6,Mon-Yr,CA,Alameda,Amador,Butte,Calaveras,Contra-Costa,Del Norte,El Dorado,Fresno,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Jan-90,"$194,952","$226,149",NaN,"$102,143",NaN,NaN,NaN,NaN,"$82,083",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Feb-90,"$196,273","$219,306",NaN,"$83,333",NaN,NaN,NaN,NaN,"$87,187",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Mar-90,"$194,856","$225,162",NaN,"$100,000",NaN,NaN,NaN,NaN,"$83,889",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Apr-90,"$196,111","$229,333",NaN,"$108,000",NaN,NaN,NaN,NaN,"$85,428",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397,Jul-22,"$833,910","$1,340,000","$395,000","$450,000","$459,900","$902,500","$376,000","$650,000","$407,000",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
398,Aug-22,"$839,460","$1,230,000","$447,450","$441,000","$464,950","$870,000","$378,960","$631,000","$405,000",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
399,Sep-22,"$821,680","$1,240,000","$400,000","$429,780","$450,000","$882,000","$418,750","$647,450","$415,000",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
400,Oct-22,"$801,190","$1,250,000","$365,000","$438,750","$414,500","$867,000","$389,900","$684,000","$400,000",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
401,Nov-22,"$777,500","$1,175,000","$402,500","$435,000","$444,000","$890,000","$367,500","$612,500","$393,000",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# Use row #6 to rename as the new header row of the dataframe
clean2_median_house_df = clean_median_house_df.rename(columns=clean_median_house_df.iloc[0]).drop(clean_median_house_df.index[0])
clean2_median_house_df

,Mon-Yr,CA,Alameda,Amador,Butte,Calaveras,Contra-Costa,Del Norte,El Dorado,Fresno,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Jan-90,"$194,952","$226,149",NaN,"$102,143",NaN,NaN,NaN,NaN,"$82,083",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Feb-90,"$196,273","$219,306",NaN,"$83,333",NaN,NaN,NaN,NaN,"$87,187",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Mar-90,"$194,856","$225,162",NaN,"$100,000",NaN,NaN,NaN,NaN,"$83,889",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Apr-90,"$196,111","$229,333",NaN,"$108,000",NaN,NaN,NaN,NaN,"$85,428",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,May-90,"$195,281","$232,291",NaN,"$100,000",NaN,NaN,NaN,NaN,"$88,749",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397,Jul-22,"$833,910","$1,340,000","$395,000","$450,000","$459,900","$902,500","$376,000","$650,000","$407,000",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
398,Aug-22,"$839,460","$1,230,000","$447,450","$441,000","$464,950","$870,000","$378,960","$631,000","$405,000",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
399,Sep-22,"$821,680","$1,240,000","$400,000","$429,780","$450,000","$882,000","$418,750","$647,450","$415,000",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
400,Oct-22,"$801,190","$1,250,000","$365,000","$438,750","$414,500","$867,000","$389,900","$684,000","$400,000",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
401,Nov-22,"$777,500","$1,175,000","$402,500","$435,000","$444,000","$890,000","$367,500","$612,500","$393,000",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# Split the "Mon-Yr" column into two columns for Month and Year to better match formatting of other data source
clean2_median_house_df[['month','year']] = clean2_median_house_df['Mon-Yr'].str.split('-', 1, expand=True)
clean2_median_house_df

,Mon-Yr,CA,Alameda,Amador,Butte,Calaveras,Contra-Costa,Del Norte,El Dorado,Fresno,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,month,year
7,Jan-90,"$194,952","$226,149",NaN,"$102,143",NaN,NaN,NaN,NaN,"$82,083",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Jan,90
8,Feb-90,"$196,273","$219,306",NaN,"$83,333",NaN,NaN,NaN,NaN,"$87,187",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Feb,90
9,Mar-90,"$194,856","$225,162",NaN,"$100,000",NaN,NaN,NaN,NaN,"$83,889",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mar,90
10,Apr-90,"$196,111","$229,333",NaN,"$108,000",NaN,NaN,NaN,NaN,"$85,428",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Apr,90
11,May-90,"$195,281","$232,291",NaN,"$100,000",NaN,NaN,NaN,NaN,"$88,749",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,May,90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397,Jul-22,"$833,910","$1,340,000","$395,000","$450,000","$459,900","$902,500","$376,000","$650,000","$407,000",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Jul,22
398,Aug-22,"$839,460","$1,230,000","$447,450","$441,000","$464,950","$870,000","$378,960","$631,000","$405,000",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Aug,22
399,Sep-22,"$821,680","$1,240,000","$400,000","$429,780","$450,000","$882,000","$418,750","$647,450","$415,000",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sep,22
400,Oct-22,"$801,190","$1,250,000","$365,000","$438,750","$414,500","$867,000","$389,900","$684,000","$400,000",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Oct,22
401,Nov-22,"$777,500","$1,175,000","$402,500","$435,000","$444,000","$890,000","$367,500","$612,500","$393,000",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Nov,22

In [8]:
# Drop all the columns with NaN values
clean3_median_house_df = clean2_median_house_df.dropna(axis = 'columns')
clean3_median_house_df

,Mon-Yr,CA,Alameda,Butte,Fresno,Humboldt,Kern,Los Angeles,Marin,Merced,...,San Luis Obispo,Santa Barbara,Santa Clara,Sonoma,Ventura,Condo,LA Metro,S.F. Bay Area,month,year
7,Jan-90,"$194,952","$226,149","$102,143","$82,083","$79,642","$85,892","$215,338","$346,153","$83,889",...,"$227,522","$273,071","$271,840","$174,022","$250,410","$141,519","$203,390","$227,366",Jan,90
8,Feb-90,"$196,273","$219,306","$83,333","$87,187","$83,571","$80,294","$208,399","$338,333","$77,499",...,"$236,377","$259,668","$273,100","$180,294","$235,760","$144,965","$211,024","$234,739",Feb,90
9,Mar-90,"$194,856","$225,162","$100,000","$83,889","$88,888","$87,758","$208,135","$358,571","$85,909",...,"$216,010","$253,301","$275,500","$178,823","$240,320","$141,132","$209,286","$235,337",Mar,90
10,Apr-90,"$196,111","$229,333","$108,000","$85,428","$83,500","$80,323","$219,004","$359,574","$84,285",...,"$189,246","$217,363","$274,660","$184,117","$230,620","$145,707","$210,302","$233,178",Apr,90
11,May-90,"$195,281","$232,291","$100,000","$88,749","$79,062","$86,562","$209,065","$374,999","$100,000",...,"$199,325","$227,609","$266,670","$185,844","$235,320","$146,060","$210,148","$235,881",May,90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397,Jul-22,"$833,910","$1,340,000","$450,000","$407,000","$480,000","$362,900","$846,320","$1,720,000","$410,000",...,"$895,500","$902,500","$1,740,000","$817,500","$920,000","$645,000","$780,000","$1,300,000",Jul,22
398,Aug-22,"$839,460","$1,230,000","$441,000","$405,000","$465,000","$373,250","$854,960","$1,626,000","$385,000",...,"$868,500","$1,112,500","$1,650,000","$840,000","$884,000","$625,000","$765,000","$1,250,000",Aug,22
399,Sep-22,"$821,680","$1,240,000","$429,780","$415,000","$460,000","$365,000","$891,770","$1,735,000","$377,000",...,"$875,000","$905,000","$1,700,000","$810,000","$850,000","$620,000","$750,000","$1,256,500",Sep,22
400,Oct-22,"$801,190","$1,250,000","$438,750","$400,000","$439,500","$379,980","$854,560","$1,662,500","$380,000",...,"$815,000","$1,115,000","$1,625,000","$797,570","$855,000","$625,000","$742,000","$1,250,000",Oct,22
401,Nov-22,"$777,500","$1,175,000","$435,000","$393,000","$449,000","$370,000","$759,380","$1,535,000","$367,750",...,"$890,000","$800,000","$1,600,000","$834,580","$860,000",612000,720000,1225000,Nov,22

In [9]:
# Drop the Mon-Year column
clean4_median_house_df = clean3_median_house_df.drop(columns=['Mon-Yr'])
clean4_median_house_df

,CA,Alameda,Butte,Fresno,Humboldt,Kern,Los Angeles,Marin,Merced,Monterey,...,San Luis Obispo,Santa Barbara,Santa Clara,Sonoma,Ventura,Condo,LA Metro,S.F. Bay Area,month,year
7,"$194,952","$226,149","$102,143","$82,083","$79,642","$85,892","$215,338","$346,153","$83,889","$233,333",...,"$227,522","$273,071","$271,840","$174,022","$250,410","$141,519","$203,390","$227,366",Jan,90
8,"$196,273","$219,306","$83,333","$87,187","$83,571","$80,294","$208,399","$338,333","$77,499","$187,856",...,"$236,377","$259,668","$273,100","$180,294","$235,760","$144,965","$211,024","$234,739",Feb,90
9,"$194,856","$225,162","$100,000","$83,889","$88,888","$87,758","$208,135","$358,571","$85,909","$230,555",...,"$216,010","$253,301","$275,500","$178,823","$240,320","$141,132","$209,286","$235,337",Mar,90
10,"$196,111","$229,333","$108,000","$85,428","$83,500","$80,323","$219,004","$359,574","$84,285","$238,095",...,"$189,246","$217,363","$274,660","$184,117","$230,620","$145,707","$210,302","$233,178",Apr,90
11,"$195,281","$232,291","$100,000","$88,749","$79,062","$86,562","$209,065","$374,999","$100,000","$259,375",...,"$199,325","$227,609","$266,670","$185,844","$235,320","$146,060","$210,148","$235,881",May,90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397,"$833,910","$1,340,000","$450,000","$407,000","$480,000","$362,900","$846,320","$1,720,000","$410,000","$924,000",...,"$895,500","$902,500","$1,740,000","$817,500","$920,000","$645,000","$780,000","$1,300,000",Jul,22
398,"$839,460","$1,230,000","$441,000","$405,000","$465,000","$373,250","$854,960","$1,626,000","$385,000","$842,500",...,"$868,500","$1,112,500","$1,650,000","$840,000","$884,000","$625,000","$765,000","$1,250,000",Aug,22
399,"$821,680","$1,240,000","$429,780","$415,000","$460,000","$365,000","$891,770","$1,735,000","$377,000","$822,500",...,"$875,000","$905,000","$1,700,000","$810,000","$850,000","$620,000","$750,000","$1,256,500",Sep,22
400,"$801,190","$1,250,000","$438,750","$400,000","$439,500","$379,980","$854,560","$1,662,500","$380,000","$865,000",...,"$815,000","$1,115,000","$1,625,000","$797,570","$855,000","$625,000","$742,000","$1,250,000",Oct,22
401,"$777,500","$1,175,000","$435,000","$393,000","$449,000","$370,000","$759,380","$1,535,000","$367,750","$819,500",...,"$890,000","$800,000","$1,600,000","$834,580","$860,000",612000,720000,1225000,Nov,22

In [10]:
# Reset the index column to start from 1
clean5_median_house_df = clean4_median_house_df.reset_index()
clean5_median_house_df

,index,CA,Alameda,Butte,Fresno,Humboldt,Kern,Los Angeles,Marin,Merced,...,San Luis Obispo,Santa Barbara,Santa Clara,Sonoma,Ventura,Condo,LA Metro,S.F. Bay Area,month,year
0,7,"$194,952","$226,149","$102,143","$82,083","$79,642","$85,892","$215,338","$346,153","$83,889",...,"$227,522","$273,071","$271,840","$174,022","$250,410","$141,519","$203,390","$227,366",Jan,90
1,8,"$196,273","$219,306","$83,333","$87,187","$83,571","$80,294","$208,399","$338,333","$77,499",...,"$236,377","$259,668","$273,100","$180,294","$235,760","$144,965","$211,024","$234,739",Feb,90
2,9,"$194,856","$225,162","$100,000","$83,889","$88,888","$87,758","$208,135","$358,571","$85,909",...,"$216,010","$253,301","$275,500","$178,823","$240,320","$141,132","$209,286","$235,337",Mar,90
3,10,"$196,111","$229,333","$108,000","$85,428","$83,500","$80,323","$219,004","$359,574","$84,285",...,"$189,246","$217,363","$274,660","$184,117","$230,620","$145,707","$210,302","$233,178",Apr,90
4,11,"$195,281","$232,291","$100,000","$88,749","$79,062","$86,562","$209,065","$374,999","$100,000",...,"$199,325","$227,609","$266,670","$185,844","$235,320","$146,060","$210,148","$235,881",May,90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,397,"$833,910","$1,340,000","$450,000","$407,000","$480,000","$362,900","$846,320","$1,720,000","$410,000",...,"$895,500","$902,500","$1,740,000","$817,500","$920,000","$645,000","$780,000","$1,300,000",Jul,22
391,398,"$839,460","$1,230,000","$441,000","$405,000","$465,000","$373,250","$854,960","$1,626,000","$385,000",...,"$868,500","$1,112,500","$1,650,000","$840,000","$884,000","$625,000","$765,000","$1,250,000",Aug,22
392,399,"$821,680","$1,240,000","$429,780","$415,000","$460,000","$365,000","$891,770","$1,735,000","$377,000",...,"$875,000","$905,000","$1,700,000","$810,000","$850,000","$620,000","$750,000","$1,256,500",Sep,22
393,400,"$801,190","$1,250,000","$438,750","$400,000","$439,500","$379,980","$854,560","$1,662,500","$380,000",...,"$815,000","$1,115,000","$1,625,000","$797,570","$855,000","$625,000","$742,000","$1,250,000",Oct,22
394,401,"$777,500","$1,175,000","$435,000","$393,000","$449,000","$370,000","$759,380","$1,535,000","$367,750",...,"$890,000","$800,000","$1,600,000","$834,580","$860,000",612000,720000,1225000,Nov,22

In [11]:
# Drop the "Index" column
clean6_median_house_df = clean5_median_house_df.drop(columns=['index'])
clean6_median_house_df

,CA,Alameda,Butte,Fresno,Humboldt,Kern,Los Angeles,Marin,Merced,Monterey,...,San Luis Obispo,Santa Barbara,Santa Clara,Sonoma,Ventura,Condo,LA Metro,S.F. Bay Area,month,year
0,"$194,952","$226,149","$102,143","$82,083","$79,642","$85,892","$215,338","$346,153","$83,889","$233,333",...,"$227,522","$273,071","$271,840","$174,022","$250,410","$141,519","$203,390","$227,366",Jan,90
1,"$196,273","$219,306","$83,333","$87,187","$83,571","$80,294","$208,399","$338,333","$77,499","$187,856",...,"$236,377","$259,668","$273,100","$180,294","$235,760","$144,965","$211,024","$234,739",Feb,90
2,"$194,856","$225,162","$100,000","$83,889","$88,888","$87,758","$208,135","$358,571","$85,909","$230,555",...,"$216,010","$253,301","$275,500","$178,823","$240,320","$141,132","$209,286","$235,337",Mar,90
3,"$196,111","$229,333","$108,000","$85,428","$83,500","$80,323","$219,004","$359,574","$84,285","$238,095",...,"$189,246","$217,363","$274,660","$184,117","$230,620","$145,707","$210,302","$233,178",Apr,90
4,"$195,281","$232,291","$100,000","$88,749","$79,062","$86,562","$209,065","$374,999","$100,000","$259,375",...,"$199,325","$227,609","$266,670","$185,844","$235,320","$146,060","$210,148","$235,881",May,90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,"$833,910","$1,340,000","$450,000","$407,000","$480,000","$362,900","$846,320","$1,720,000","$410,000","$924,000",...,"$895,500","$902,500","$1,740,000","$817,500","$920,000","$645,000","$780,000","$1,300,000",Jul,22
391,"$839,460","$1,230,000","$441,000","$405,000","$465,000","$373,250","$854,960","$1,626,000","$385,000","$842,500",...,"$868,500","$1,112,500","$1,650,000","$840,000","$884,000","$625,000","$765,000","$1,250,000",Aug,22
392,"$821,680","$1,240,000","$429,780","$415,000","$460,000","$365,000","$891,770","$1,735,000","$377,000","$822,500",...,"$875,000","$905,000","$1,700,000","$810,000","$850,000","$620,000","$750,000","$1,256,500",Sep,22
393,"$801,190","$1,250,000","$438,750","$400,000","$439,500","$379,980","$854,560","$1,662,500","$380,000","$865,000",...,"$815,000","$1,115,000","$1,625,000","$797,570","$855,000","$625,000","$742,000","$1,250,000",Oct,22
394,"$777,500","$1,175,000","$435,000","$393,000","$449,000","$370,000","$759,380","$1,535,000","$367,750","$819,500",...,"$890,000","$800,000","$1,600,000","$834,580","$860,000",612000,720000,1225000,Nov,22

In [12]:
# Create the column names into a list
column_list = list(clean6_median_house_df.columns)
column_list.remove("year")
column_list.remove("month")

column_list

['CA',
 'Alameda',
 'Butte',
 'Fresno',
 'Humboldt',
 'Kern',
 'Los Angeles',
 'Marin',
 'Merced',
 'Monterey',
 'Napa',
 'Orange',
 'Placer',
 'Riverside',
 'Sacramento',
 'San Bernardino',
 'San Diego',
 'San Francisco',
 'San Luis Obispo',
 'Santa Barbara',
 'Santa Clara',
 'Sonoma',
 'Ventura',
 'Condo',
 'LA Metro',
 'S.F. Bay Area']

In [13]:
# Transpose the data points into a vertical table
clean7_median_house_df = clean6_median_house_df.melt(id_vars = ['year','month'], value_vars = column_list)
clean7_median_house_df

      year month       variable       value
0       90   Jan             CA    $194,952
1       90   Feb             CA    $196,273
2       90   Mar             CA    $194,856
3       90   Apr             CA    $196,111
4       90   May             CA    $195,281
...    ...   ...            ...         ...
10265   22   Jul  S.F. Bay Area  $1,300,000
10266   22   Aug  S.F. Bay Area  $1,250,000
10267   22   Sep  S.F. Bay Area  $1,256,500
10268   22   Oct  S.F. Bay Area  $1,250,000
10269   22   Nov  S.F. Bay Area     1225000

[10270 rows x 4 columns]

In [ ]:
# Rename the variable and value columns
# Reformat any values to be aligned
# Make sure that the county names are in line with the other data tables
# Rolling averages? Other NaN values?
# Date time series?